<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
= 	TD4
=	DELPY Romain
====================================================================== -->
<project name="td4" default="default">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="lib" location="lib" />
		<property name="parser" location="parser" />
	<property name="parser.srcfile" value="${parser}/Parser.y"/>
  	<property name="parser.targetfile" value="${src}/Parser.java"/>
  	<property name="lexer" location="lexer" />
  	<property name="lexer.srcfile" value="${lexer}/Lexer.jflex"/>
  	<property name="lexer.targetfile" value="${src}/ParserLexer.java"/>
	<property name="jflex" location="jflex" />
	<property name="jflex.jar"
		   location="${lib}/jflex-full-1.8.2.jar" />
	
	<description>
		Compilation du projet
	</description>

	<!-- ================================= 
	= target: dir.bin.check 
	================================= -->
	<target name="dir.bin.check">
		<condition property="dir.bin.exists">
			<available file="${bin}" type="dir" />
		</condition>
	</target>

	<target name="dir.bin.create" depends="dir.bin.check" unless="dir.bin.exists">
		<echo>Création du répertoire ${bin}"</echo>
		<mkdir dir="${bin}" />
	</target>


	<!-- ================================= 
	= target: clean
	================================= -->
	<target name="clean" description="Clean all compiled files">
		<delete dir="${bin}"/>
		<delete>
      		<fileset dir="${src}" >
      		    <include name="**/Parser.java" />
      		    <include name="**/ParserLexer.java" />
				<include name="**/Parser.output" />
      		</fileset>
      	</delete>
	</target>

	<!-- ================================= 
	= target: default 
	================================= -->
	<target name="default" depends="bin" description="Execution">
    <java 
        classname="Main"
        	classpath="${bin}:${jflex.jar}">
    </java>
	</target>

	<!-- ================================= 
	= target: compilation 
	================================= -->
	<target name="bin" depends="parser, lexer, dir.bin.create" description="Compilation">
		<javac includeantruntime="false" srcdir="${src}" destdir="${bin}"
			debug="on">
		</javac>
	</target>

  <!-- =================================
       target: lexer
       ================================= -->
  <uptodate property="lexer.isUpToDate"
          srcfile="${lexer.srcfile}"
          targetfile="${lexer.targetfile}"/>
  <target name="lexer" description="Exécution de JFlex" unless="lexer.isUpToDate">
    <echo message="création par jflex du fichier ${lexer.targetfile} " />
    <taskdef name="jflex" classname="jflex.anttask.JFlexTask">
      <classpath location="${jflex.jar}" />
    </taskdef>
    <jflex 
		file="${lexer.srcfile}" 
		destdir="${src}"/>
  </target>

  <!-- ================================= 
       target: parser              
       ================================= -->
  <uptodate property="parser.isUpToDate"
          srcfile="${parser.srcfile}"
          targetfile="${parser.targetfile}"/>
  <target name="parser" description="Compilation du parseur" unless="parser.isUpToDate">
  	<property name="bison"
  	          location="/usr/local/bin/bison"/>
  	
    <echo message="création par bison du fichier ${parser.targetfile} " />
    <exec executable="${bison}">
		<arg value="--report"/>
		<arg value="itemsets"/>
		<arg value="-Wcex"/>
				<arg value="-o"/>
  		<arg value="${parser.targetfile}"/>
  		<arg value="${parser.srcfile}"/>
  			</exec>
  </target>

</project>
