class main {
	private m: map<integer, integer>;

	private en: enum<TEST,OK>;

	private function fib(n: integer): integer {
		local: integer;
		non: char;
		test: integer;
		j : enum<LOL,XD,PTDR,PASSUR>;
		non := 'a';
		test:= 5;
		local := 2;
		local := (test==5)? n+3 : n+5 ;
		if ((n == 1) || (n == 2))
			return 1;
		else {
			if (m.get(n) == null)
				m.put(n, fib(n-1) + fib(n-2)); 
			return m.get(n);
		}
	}

	// @Définition de la fonction principale@
	main(args: list<string>) {
		i : float;
		j : enum<LOL,XD,PTDR>;
		k : enum<NON,OUI>;
		en := TEST;
		j := PASSUR;
		k := OUI;
		j := NON;
	}
 
}
